<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes moon-revolve{
            0%{
                left: 0%;
            }
            10%{
                left: 10%;
            }
            20%{
                left: 20%;
            }
            30%{
                left: 30%;
            }
            40%{
                left: 40%;
            }
            50%{
                left: 50%;
            }
            60%{
                left: 60%;
            }
            70%{
                left: 70%;
            }
            80%{
                left: 80%;
            }
            90%{
                left: 90%;
            }
            100%{
                left: 100%;
            }
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color:black;
            
            position: relative;
        }
        .moon{
            width: 60px;
            height: 60px;
            background-color: #fff;
            box-shadow: 2px 4px 4px  white;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            /* left: -100px; */
            animation-name: moon-revolve;
            animation-duration: 11s;
            animation-delay: -1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            transition: left 1s ;
        }
    </style>
</head>
<body>
    
        <div class="moon">
        </div>
    
</body>
</html>