<!DOCTYPE html>
<html>
    <head>
        <title> Classes & display</title>
        <style>
            .para1{
                background-color: aqua;
                width: 200px;
            }
            .inline-block{
                background-color: blanchedalmond;
                display: inline-block;
            }
            .square{
                background-color: aquamarine;
                width: 200px;
                height: 200px;
            }
            .rectangle{
                width: 200px;
                height: 300px;
                background-color: black;
            }
            .circle{
                border-radius: 50%;
                background-color: chartreuse;
            }
            .block{
              display: block;  
            }
            .inline{
                display: inline;
            }
        </style>
    </head>
    <body>
        <p class="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi magni quasi fuga modi ab cum veniam laboriosam quibusdam aliquam quaerat eligendi, laudantium distinctio tempore aspernatur labore enim? Blanditiis, minima commodi?</p>
        <p class="para1" id="sp656">Lorem ipsum dolor sit amet consectetur adipisicing elit. At velit iste perspiciatis? Natus dolorem iure architecto sequi consequuntur, animi doloremque eaque labore ipsum quibusdam quia optio, cupiditate, repellendus tenetur! Debitis?</p>
        <div class="inline-block">First div</div>
        <span class="block">First Span</span>
        <h1 class="head">Heading 1</h1>
        <h2 class="inline-block square circle">heading2</h2>
        <span class="rectangle" id="red6">2nd span</span>
    </body>
</html>