<!DOCTYPE html>
<html>

<head>
    <style>
        div{
            /* border: 10px solid; */
            width: 50%;
            padding: 1em;
            background-color:lightgreen;
            box-shadow: 10px 10px 16px 10px;
            margin: auto;
            font-family: sans-serif;
            line-height: 1.5;
        }
        h1,h2{
            margin-top: 0;
            margin-bottom: 0;
            /* border-bottom: solid; */
        }
        h1{
            border-bottom: solid;
            margin-bottom: 0.8em;
            color: navy;
        }
        h2{
            color: #123456;
            
        }
        p{
            color: blueviolet;
        }
        img{
            width: 50%;
            
        }
    </style>
    <title>My Business Ideas</title>
</head>

<body>
    <div>
        <h1>Business Ideas</h1>
        <!-- <hr style="color: red;"> -->
        <h2>Farming and Fishing</h2>
        <img src="https://www.lilfarm.org/images/gallary/beekeeping1.jpg">
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel expedita odio dolor voluptatem aspernatur
            repellendus pariatur, fuga exercitationem sit qui perferendis optio laudantium voluptates dolorem iusto!
            Incidunt at voluptates architecto.</p>
        <h2>Delivery Service</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid vel commodi ab in illum fugit eaque,
            corporis necessitatibus iure inventore consequatur modi, dolores placeat iste rem, hic eos tempore
            exercitationem!</p>
        <h2>Garbage Processing</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe voluptas, nulla aliquid error quaerat eveniet
            quisquam modi fugiat quos aliquam, expedita, corporis sunt numquam aperiam. Earum rem beatae excepturi
            repellat.</p>
    </div>

</body>

</html>