<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Layout</title>
    <style>
        @media screen and (max-width:900px) {
            .container{
              grid-template-columns: auto;  
            }
            .logo{
             grid-column: 1/13;   
             grid-row: 1;
            }
            .Site-title{
                grid-column: 1/13;
                grid-row:2;
            }
            .nav{
                grid-row:3;
            }
            .aside-left{
                grid-row:4;
                grid-column:1 / span 12;
            }
            .main{
                grid-row: 5;
                grid-column: 1/13;
            }
            .aside-right{
                grid-row: 6;
                grid-column: 1/13;
            }
            .footer{
                grid-row: 7;
                grid-column: 1/13;
            }
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: grid;
            border: solid red;
            grid-template-columns: repeat(12, 1fr);
            /* grid-auto-rows: minmax(140px, auto); */
            text-align: center;
        }
        .container > *{
            border: solid green;
        }
        .logo{
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row: 1;
          height: 140px;
        }
        .logo img{
            height: 100%;
            width: 100%;
        }
        .Site-title{
            grid-column-start: 3;
            grid-column-end: 13;
            grid-row: 1;
            height: 140px;
        }
        .nav{
            grid-column-start: 1;
            grid-column-end: 13;
            grid-row: 2;
            height: 40px;
        }
        .aside-left{
           grid-column-start: 1;
           grid-column-end: 3;
           grid-row: 3; 
           height: 100vh;
        }
        .main{
            grid-column-start: 3;
           grid-column-end: 11;
           grid-row: 3; 
           height: 100vh;
        }
        .aside-right{
           grid-column-start: 11;
           grid-column-end: 13;
           grid-row: 3; 
           height: 100vh;
        }
        .footer{
            grid-column-start: 1;
           grid-column-end: 13;
           grid-row: 4; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://www.freepnglogos.com/uploads/lord-shiva-png/lord-shiva-temple-westville-durban-shivloka-27.png" alt="shiva">
        </div>
        <div class="Site-title">
            <h1>SANATAN</h1>
        </div>
        <div class="nav">Navigation</div>
        <div class="aside-left">Aside-left</div>
        <div class="main">Main</div>
        <div class="aside-right">Aside-right</div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>