<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            border: 2px solid goldenrod;
        }

        .header {
            height: 150px;
            border: 2px solid green;
        }

        .navigation {
            height: 50px;
            border: 2px dotted blue;
        }

        .sidebar {
            height: 400px;
            border: 2px solid;
            width: 15%;
            float: left;
        }

        .content {
            height: 400px;
            width: 85%;
            border: 2px solid;
            float: left;
        }

        .footer {
            height: 100px;
            border: 2px solid;
            clear: both;
        }

        .logo {
            width: 10%;
            height: 100%;
            border: 2px solid red;
            float: left;
        }

        .SiteTitle {
            width: 90%;
            height: 100%;
            border: solid blueviolet;
            float: right;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo"></div>
            <div class="SiteTitle"></div>
        </div>
        <div class="navigation"></div>
        <div class="sidebar"></div>
        <div class="content"></div>
        <div class="footer"></div>
    </div>
</body>

</html>