<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        .circle{
            border: dotted red;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            float: left;
            position: relative;
            background-color: lightgreen;
        }
        @media screen and ( max-width:500px){
           .circle{
            width:100%;
           }
        }
        @media screen and (min-width:850px) {
            .circle{
                width: 50%;
            }
        }
        @media screen and ( min-width:1250px){
            .circle{
                width: 25%;
            }
            
        }
        .circle span{
            position: absolute;
            left:calc(50% - 50px);
            top: calc(50% - 16px);
            text-transform: uppercase;
            display:inline-block;
            width: 100px;
            height: 32px;
            border: dotted green;
            color: green;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="circle"><span>Hello</span></div>
    <div class="circle"><span>Hemant</span></div>
    <div class="circle"><span>Mango</span></div>
    <div class="circle"><span>Address</span></div>
    <div class="circle"><span>Phone</span></div>
    <div class="circle"><span>Kapil</span></div>
</body>
</html>