<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Transition</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color:brown;
            height: 100vh;

        }
        .container{
           height: 400px;
           width: 400px;
           background-color: #fff;
           border: solid 4px red;
           border-radius: 13px;
           font-size: 110%;
           font-family: cursive;
           line-height: 1.5;
           text-align: center;
           text-decoration: none;
           box-shadow: 5px 8px 10px 6px;
           overflow: auto;
           margin: calc(25% - 200px) auto;
           /* transition: width 1s, font-size 2s;
           transition: box-shadow 3s; */
           /* transition:all 0.5s 1s ease-in-out; */
           transition-property: all;
           transition-duration: 0.5s;
           transition-delay: 1s;
           transition-timing-function: ease-in-out;
          
        }
        .container:hover{
         width: 420px;
         height: 420px;
         box-shadow: 5px 8px 10px 6px yellow;
         font-size: 130%;
         font-family: sans-serif;
         border: none;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h2>Transition</h2>
        
        <p style="margin: 1em 0.5em;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda repudiandae praesentium itaque consequuntur quis nostrum dolorum amet dolores laudantium quidem alias, provident unde, ullam corrupti nobis, rerum eveniet architecto eius.</p>
    </div>
</body>
</html>