<!DOCTYPE html>
<html>
    <head>
        <title>Vertical navigation bar</title>
        <style>
            .nav{
                list-style: none;
                /* border: solid; */
                /* width: 15%; */
                padding-left: 0;
            }
            .nav li a{
                text-decoration: none;
                text-align:left;
                /* border-bottom: solid; */
                display: block;
                padding: 0.4em;
                
            }
            .nav li a:hover{
               background-color:lightblue; 
            }
            .nav li{
                /* float: left; */
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <ul class="nav">
            <li><a href="https://facebook.com">Facebook</a></li>
            <li><a href="https://youtube.com">Youtube</a></li>
            <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
            <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
        </ul>
    </body>
</html>