<!DOCTYPE html>
<html>

<head>
    <title>Text Container</title>
    <style>
        div {
            border:3px solid;
            width: 20%;
            margin: 4em auto;
            /* padding: 0.5em; */
            font-family: sans-serif;
            line-height: 1.5;
            background-color: black;
            color: white;
            box-shadow: 10px 10px 15px 10px black;
        }
       div h2{
              margin: 0;
              border-bottom: 3px solid ;
              padding: 0.3em 0.5em;
              text-align: center; 
              text-transform: uppercase;
              border-radius: 20px;
        }
        div p{
            padding-left: 0.5em;
            padding-right: 0.5em;
        }
    </style>
</head>

<body>
    <div>
        <h2>Shimla Diary</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A adipisci totam animi officia quibusdam. Commodi
            cupiditate temporibus iste maiores expedita delectus nostrum fuga, esse numquam eligendi, reiciendis vel
            corrupti dolor!</p>
    </div>
    <div>
        <h2>Patna Diary</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At ipsam aperiam deleniti quas totam placeat facere
            quasi possimus esse eum perspiciatis ipsa id nobis non, veniam, expedita error officiis nemo.</p>
    </div>
</body>

</html>