<!DOCTYPE html>
<html>
    <head>
        <title> My Class Work</title>
        <style>
            div{
                background-color: beige;
                border: 3px solid;
                line-height: 1.5;
                border-radius: 1em;
                text-align: center;
            }
            .box1{
                margin: 1em;
                padding: 5px;
                border: 3px solid red;
                font-family: 'Courier New', Courier, monospace;
            }
            .box2{
                margin: 1em;
                padding: 5px;
                border: 3px solid black;
                font-family: sans-serif;
                background-color: red;
            }
            .box3{
                margin: 1em;
                padding: 5px;
                border: 3px solid goldenrod;
                font-family:'Times New Roman', Times, serif;
                text-align: left;
            }
            .box4{
                margin: 1em;
                padding: 5px;
                border: 3px solid green;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            <h2> First Class</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta explicabo delectus incidunt facere qui amet, consequuntur alias odio veritatis ex similique totam? Adipisci repudiandae aperiam laudantium quis aut, exercitationem dolores.</p>
        </div>
        <div class="box2">
            <h2> Second Class</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta explicabo delectus incidunt facere qui amet, consequuntur alias odio veritatis ex similique totam? Adipisci repudiandae aperiam laudantium quis aut, exercitationem dolores.</p>
        </div>
        <div class="box3">
            <h2> Third Class</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta explicabo delectus incidunt facere qui amet, consequuntur alias odio veritatis ex similique totam? Adipisci repudiandae aperiam laudantium quis aut, exercitationem dolores.</p>
        </div>
        <div class="box2">
            <h2> Forth Class</h2>
            <a href="https://www.etsy.com/">Know More</a>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta explicabo delectus incidunt facere qui amet, consequuntur alias odio veritatis ex similique totam? Adipisci repudiandae aperiam laudantium quis aut, exercitationem dolores.</p>
        </div>
    </body>
</html>